<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            position: relative;
            border-radius: 50%;
        }

        .block {
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 50%;
            background-image: url('blue.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .border {
            width: 320px;
            height: 320px;
            margin-left: 40px;
            margin-top: 40px;
            border: 1px solid gray;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="block"></div>
    <div class="border"></div>
</div>
</body>
<script src="main.js"></script>

</html>